# infinispan-cli

./: pom.xml
src/main/java/com/tigerby/: Main.java
src/main/java/com/tigerby/infinispan/client/: Cache.java
src/main/java/com/tigerby/utils/: PropertiesManager.java
src/main/resources/: application.properties  log4j.xml
